In [1]:
import numpy as np
import pandas as pd

In [2]:
# dfn = pd.read_csv("mixed_date_formats.txt",index_col=0,
#                           parse_dates=[0])
dfn = pd.read_csv("mixed_date_formats.txt")

In [3]:
dfn

                       dates
0                  4/22/1996
1                  22-Apr-96
2   Tue Aug 11 09:50:35 1996
3                 2007-06-22
4                  4/23/1996
5                  23-Apr-96
6   Tue May 12 19:50:35 2016
7                 2017-01-09
8                  5/14/1996
9                  14-May-96
10  Mon Oct 14 09:50:35 2017
11                1998-04-12
12                 5/15/1996
13                 15-May-96
14  Tue Jan 11 09:50:35 2018
15                2027-07-22
16                 5/16/2001
17                 16-May-01
18  Fri Mar 11 07:30:36 2019
19                1945-11-15
20                 5/17/2002
21                 17-May-02
22  Tue Aug 11 09:50:35 2020
23                1942-06-22
24                 5/18/2003
25                 18-May-03
26  Wed Dec 21 09:50:35 2021
27                1887-06-13
28                 5/19/2004
29                 19-May-04
30  Tue Jan 11 09:50:35 2022
31                1912-01-25
32                 5/20/2005
33                 20-May-05
34  Sun Jul 10 19:40:25 2023
35                2007-06-22

In [4]:
dfn["TimeReviewed"] = pd.to_datetime(dfn["dates"])

In [5]:
dfn

                       dates        TimeReviewed
0                  4/22/1996 1996-04-22 00:00:00
1                  22-Apr-96 1996-04-22 00:00:00
2   Tue Aug 11 09:50:35 1996 1996-08-11 09:50:35
3                 2007-06-22 2007-06-22 00:00:00
4                  4/23/1996 1996-04-23 00:00:00
5                  23-Apr-96 1996-04-23 00:00:00
6   Tue May 12 19:50:35 2016 2016-05-12 19:50:35
7                 2017-01-09 2017-01-09 00:00:00
8                  5/14/1996 1996-05-14 00:00:00
9                  14-May-96 1996-05-14 00:00:00
10  Mon Oct 14 09:50:35 2017 2017-10-14 09:50:35
11                1998-04-12 1998-04-12 00:00:00
12                 5/15/1996 1996-05-15 00:00:00
13                 15-May-96 1996-05-15 00:00:00
14  Tue Jan 11 09:50:35 2018 2018-01-11 09:50:35
15                2027-07-22 2027-07-22 00:00:00
16                 5/16/2001 2001-05-16 00:00:00
17                 16-May-01 2001-05-16 00:00:00
18  Fri Mar 11 07:30:36 2019 2019-03-11 07:30:36
19                1945-11-15 1945-11-15 00:00:00
20                 5/17/2002 2002-05-17 00:00:00
21                 17-May-02 2002-05-17 00:00:00
22  Tue Aug 11 09:50:35 2020 2020-08-11 09:50:35
23                1942-06-22 1942-06-22 00:00:00
24                 5/18/2003 2003-05-18 00:00:00
25                 18-May-03 2003-05-18 00:00:00
26  Wed Dec 21 09:50:35 2021 2021-12-21 09:50:35
27                1887-06-13 1887-06-13 00:00:00
28                 5/19/2004 2004-05-19 00:00:00
29                 19-May-04 2004-05-19 00:00:00
30  Tue Jan 11 09:50:35 2022 2022-01-11 09:50:35
31                1912-01-25 1912-01-25 00:00:00
32                 5/20/2005 2005-05-20 00:00:00
33                 20-May-05 2005-05-20 00:00:00
34  Sun Jul 10 19:40:25 2023 2023-07-10 19:40:25
35                2007-06-22 2007-06-22 00:00:00